data/schema.graphql

"""Action data"""
type Action implements Node {
  """The ID of an object"""
  id: ID!
  _id: String
  title: String
  code: String
  unit: String
  situation: String
}

"""A connection to a list of items."""
type ActionConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [ActionEdge]
  count: Int
}

"""An edge in a connection."""
type ActionEdge {
  """The item at the end of the edge"""
  node: Action

  """A cursor for use in pagination"""
  cursor: String!
}

"""Article data"""
type Article implements Node {
  """The ID of an object"""
  id: ID!
  _id: String
  title: String
  authors: [String]
  doiCode: String
  publishDate: String
  category: String
  magazine: String
  url: String
}

input ArticleAddInput {
  title: String!
  description: String!
  category: String!
  tags: String
  clientMutationId: String
}

type ArticleAddPayload {
  article: Article
  error: String
  clientMutationId: String
}

"""A connection to a list of items."""
type ArticleConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [ArticleEdge]
  count: Int
}

"""An edge in a connection."""
type ArticleEdge {
  """The item at the end of the edge"""
  node: Article

  """A cursor for use in pagination"""
  cursor: String!
}

"""Author data"""
type Author implements Node {
  """The ID of an object"""
  id: ID!
  _id: String
  name: String
  email: String
  unit: String
}

input AuthorAddInput {
  name: String!
  email: String!
  unit: String!
  clientMutationId: String
}

type AuthorAddPayload {
  article: Author
  error: String
  clientMutationId: String
}

"""A connection to a list of items."""
type AuthorConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [AuthorEdge]
  count: Int
}

"""An edge in a connection."""
type AuthorEdge {
  """The item at the end of the edge"""
  node: Author

  """A cursor for use in pagination"""
  cursor: String!
}

input AuthorRemoveInput {
  id: ID!
  clientMutationId: String
}

type AuthorRemovePayload {
  error: String
  clientMutationId: String
}

input ChangePasswordInput {
  oldPassword: String!

  """user new password"""
  password: String!
  clientMutationId: String
}

type ChangePasswordPayload {
  error: String
  me: User
  clientMutationId: String
}

input LoginEmailInput {
  email: String!
  password: String!
  clientMutationId: String
}

type LoginEmailPayload {
  token: String
  error: String
  clientMutationId: String
}

type Mutation {
  LoginEmail(input: LoginEmailInput!): LoginEmailPayload
  RegisterEmail(input: RegisterEmailInput!): RegisterEmailPayload
  ChangePassword(input: ChangePasswordInput!): ChangePasswordPayload
  ArticleAdd(input: ArticleAddInput!): ArticleAddPayload
  AuthorAdd(input: AuthorAddInput!): AuthorAddPayload
  AuthorRemove(input: AuthorRemoveInput!): AuthorRemovePayload
  SignFeed(input: SignFeedInput!): SignFeedPayload
  SignFeedCancel(input: SignFeedCancelInput!): SignFeedCancelPayload
  SignFeedCancelCode(input: SignFeedCancelCodeInput!): SignFeedCancelCodePayload
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

"""The root of all... queries"""
type Query {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  me: User
  user(id: ID!): User
  users(after: String, first: Int, before: String, last: Int, search: String): UserConnection
  article(id: ID!): Article
  articles(after: String, first: Int, before: String, last: Int, search: String): ArticleConnection
  action(id: ID!): Action
  actions(after: String, first: Int, before: String, last: Int, search: String): ActionConnection
  author(id: ID!): Author
  authors(after: String, first: Int, before: String, last: Int, search: String): AuthorConnection
}

input RegisterEmailInput {
  name: String!
  university: String!
  email: String!
  password: String!
  clientMutationId: String
}

type RegisterEmailPayload {
  token: String
  error: String
  clientMutationId: String
}

input SignFeedCancelCodeInput {
  email: String!
  clientMutationId: String
}

type SignFeedCancelCodePayload {
  error: String
  clientMutationId: String
}

input SignFeedCancelInput {
  email: String!
  clientMutationId: String
}

type SignFeedCancelPayload {
  email: String
  error: String
  clientMutationId: String
}

input SignFeedInput {
  email: String!
  clientMutationId: String
}

type SignFeedPayload {
  error: String
  clientMutationId: String
}

"""User data"""
type User implements Node {
  """The ID of an object"""
  id: ID!
  _id: String
  name: String
  isAdmin: Boolean
  email: String
  active: Boolean
}

"""A connection to a list of items."""
type UserConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [UserEdge]
  count: Int
}

"""An edge in a connection."""
type UserEdge {
  """The item at the end of the edge"""
  node: User

  """A cursor for use in pagination"""
  cursor: String!
}
